# User service database
USER_DB_ENGINE=django.db.backends.postgresql
USER_DB_NAME=user_db_name
USER_DB_USER=user_db_user
USER_DB_PASSWORD=user_db_password
USER_DB_HOST=db_user_host  
USER_DB_PORT=5432

# Product service database
PRODUCT_DB_ENGINE=django.db.backends.postgresql
PRODUCT_DB_NAME=product_db_name
PRODUCT_DB_USER=product_db_user
PRODUCT_DB_PASSWORD=product_db_password
PRODUCT_DB_HOST=my-postgres
PRODUCT_DB_PORT=5432


